/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




html {
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
body{
    overflow-x: hidden;
}
section, header, footer{
    padding: 3.9rem 0;
    overflow: hidden;
}

img{
    width: 100%;
    max-width: 100%;
}
button{
    border: none;
    background: transparent;
    cursor: pointer;
}
a{
    text-decoration: none;
}

p{
    font-size: 1.4rem;
}

h2{
    font-size: 3rem;
}
ul{
    list-style: none;
}
.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}


/* Header */


header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    margin-top: 4rem;
    padding: 0;
    transition: all 0.4s;
    background: transparent;
}
header.after-scroll{
    margin-top: 0rem;
    background-color: rgba(88, 56, 95, 0.6);
}
nav{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    margin: 2rem 0rem;
}
a.logo img{
    min-width: 9rem;
}
.menu-toggle{
    position: absolute;
    display: none;
}

.nav-list{
    display: flex;
}

.nav-list li{
    margin: 0 0.5rem;
}

.nav-list li:last-child{
    margin-right: 0;
}

.nav-list li a{
    color: #fff;
    font-size: 1.6rem;
    margin: 0 0.5rem;
    padding: 0.7rem 2.5rem;
    border-radius: 1.8rem;
    transition: all 0.4s;
}

.nav-list li a.active,
.nav-list li a:hover{
    background-color: #fff;
    color: #c42ea7;
}


/* Hero */
.hero{
    min-height: 100vh;
    position: relative;
    padding-top: 10rem;
}
.hero::after{
    content: '';
    width: 55%;
    height: 60rem;
    position: absolute;
    top: 0;
    right: 0;
    background: url('../img/overlay1.png');
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
.hero .container{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
    padding: 0 10rem;
    position: relative;
    padding-top: 8rem;
}

.shape1{
    position: absolute;
    height: 3rem;
    width: 4.3rem;
    top: 25%;
    left: 5%;
    background-image: url('../img/hero-shape.1.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.shape1::after{
    content: '';
    height: 3rem;
    width: 5rem;
    position: absolute;
    background-image: url('../img/hero-shape.1co.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: -2.2rem;
}

.shape2{
    position: absolute;
    height: 3rem;
    width: 4.3rem;
    top: 10rem;
    left: 0;
    background-image: url('../img/hero-shape.2.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}

.shape3{
    position: absolute;
    height: 3rem;
    width: 4.3rem;
    top: 0;
    right: -7rem;
    background-image: url('../img/hero-shape.3.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 4;
}

.shape4{
    position: absolute;
    height: 3rem;
    width: 4.3rem;
    bottom: -8rem;
    right: 0rem;
    background-image: url('../img/hero-shape.4.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 4;
}




.hero-desc h1{
    font-size: 4rem;
}

.hero-desc h4{
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 4rem;
}

.hero-desc p{
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

button.btn.hero-btn, .btn{
    background: linear-gradient(160deg, #d884ff, #f4d7d2);
    border: none;
    padding: 1rem 3rem;
    border-radius: 2rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 1s;
}

button.btn.hero-btn:hover, .btn:hover{
    background: linear-gradient(160deg, #f4d7d2, #d884ff);
}

.hero-img{
    height: 100%;
    width: 80%;
}


.hero-img-inner{
    width: 100%;
    position: relative;
    height: 30rem;
}

.img-main{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.img-overlay{
    position: absolute;
    top: 0;
    left: 0;
}






/* Services */

.services{
    position: relative;
}

.services::before, .services::after{
    content: '';
    height: 30rem;
    width: 30rem;
    background-color: rgba(0, 0, 0, 0.09);
    position: absolute;
    background: url('../img/services-shape-1.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 20px;
    left: 0;
    z-index: -4;
}

.services::after{
    background: url('../img/services-shape1-copy-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 0px;
    left: -10px;
}



.services .container{
    padding: 0 10rem;
}
.services-header{
    text-align: center;
    margin: 4rem 0;
}

.services-title{
    margin-bottom: 3rem;
}

.services-desc{
    color: #919ab4;
    max-width: 50rem;
    margin: 0 auto;
}

.services-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
}

.card{
    padding: 3rem;
    text-align: center;
    background-color: #fff;
    box-shadow: 5px 5px 25px rgba(0,0,0,0.2);
}

.card:first-child{
    border-bottom-left-radius: 10rem;
}

.card:last-child{
    border-bottom-right-radius: 10rem;
}

.card-icon{
    height: 6rem;
}

.card-icon img{
    height: 100%;
    width: auto;
}

.card-title{
    color: #da9ce8;
    font-size: 2.2rem;
    margin: 2.5rem 0;
}

.card-desc{
    color: #919ab4;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.card-btn{
    padding: 0.8rem 2rem;
    font-size: 1.3rem;
}


/* Video Section */
.video{
    position: relative;
    padding: 5rem 0;
}

.video::after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 30rem;
    width: 13rem;
    background: url('../img/shape-9-copy.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.video::before{
    content: '';
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-40%);
    height: 30rem;
    width: 13rem;
    background: url('../img/shape-9.png');
    background-size: contain;
    background-repeat: no-repeat;
}


.video .container{
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-gap: 5rem;
    justify-content: center;
    align-items: center;
    height: 45rem;
}


.video-play{
    position: relative;
    overflow: visible;
    height: 100%;
}

.video-play img:first-child{
    position: absolute;
    top: 0;
    left: -1.5rem;
    z-index: 2;
}
.video-play img:nth-child(2){
    position: absolute;
    top: 0;
    left: -1.5rem;
}
.video-play img.shadow{
    position: absolute;
    top: 1.5rem;;
    left: 0;
    z-index: -2;
}


.play-icon{
    position: absolute;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.76);
    font-size: 1.5rem;
    color: #cf8089;
    cursor: pointer;
    left: 45%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.play-icon i{
    padding-left: 0.3rem;
}

.video-desc{
    height: 100%;
    padding-right: 10rem;
    display: grid;
    align-content: space-around;
}



.video-title{
    font-size: 2.5rem;
}

.video-desc p{
    line-height: 2;
    color: #555;
}

.video-btn{
    margin-top: 1rem;
}

/* Why Us */
.why-us .container{
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
}

.why-item{
    padding: 4rem;
    text-align: center;
}

.item-icon{
    height: 4rem;
    width: auto;
}

.item-title{
    font-size: 2.5rem;
    color: #da9ce8;
    margin: 2rem 0;
}

.item-desc{
    font-size: 1.1rem;
    line-height: 2;
    color: #555;
}



/* Images Section */
.img-before{
    height: 0;
    width: 100%;
    position: relative;
}
.img-before::before,
.img-before::after{
    content: '';
    position: absolute;
    width: 20rem;
    height: 30rem;
    top: 10rem;
    left: 0;
    background: url('../img/rect-11-copy.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.img-before::after{
    top: 8rem;
    background: url('../img/rect-11.png');
    background-repeat: no-repeat;
    background-size: contain;
}


.images{
    position: relative;
    padding-top: 15rem;
}

.images::after,
.images::before{
    content: '';
    position: absolute;
    width: 60rem;
    height: 80rem;
    top: -14.4rem;;
    right: 0;
    z-index: -1;
    background: url('../img/images-shape-1-copy.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
.images::after{
    top: -16rem;
    right: -1rem;
    background: url('../img/images-shape-1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
.images .container{
    padding: 0 10rem;
    height: 30rem;
}

.img-desc{
    width: 40rem;
    margin-right: auto;
    margin-left: 5rem;
}

.img-desc h3{
    font-size: 2.5rem;
}

.img-desc p{
    font-size: 1.3rem;
    margin: 3rem 0 ;
    line-height: 2.5rem;
    color: #919ab4;
    margin-right: 5rem;
}


.img-container{
    position: absolute;
    right: 0;
    top: 5rem;
    width: 50rem;
}



.img-container img{
    position: absolute;
    height: 20rem;
    width: auto;
    top: 10rem;
    right: 0;
}

.img-container img:nth-child(3),
.img-container img:nth-child(4){
    right: 42%;
}

.img-container img:nth-child(1),
.img-container img:nth-child(2){
    right: 90%;
}






/* Contact Section */
.contact{
    position: relative;
    padding: 5rem 0;
}

.contact::after{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 30rem;
    width: 13rem;
    background: url('../img/shape-9-copy.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -2;
}
.contact::before{
    content: '';
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-40%);
    height: 30rem;
    width: 13rem;
    background: url('../img/shape-9.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -2;
}


.contact .container{
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 5rem;
    height: 40rem;
}


.contact-map{
    position: relative;
    overflow: visible;
}


.contact-map img:first-child{
    position: absolute;
    top: 0;
    left: -1.5rem;
}
.contact-map img.shadow{
    position: absolute;
    top: 1.5rem;;
    left: 0;
    z-index: -2;
}


.contact-desc{
    padding-right: 10rem;
}

.contact-title{
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.contact-desc p{
    line-height: 2;
    color: #555;
    margin-bottom: 2rem;
}

p.contact-inner-desc2{
    margin-bottom: 7rem;
}

.contact-details div{
    margin: 1rem 0;
    font-size: 1.4rem;
}

.contact-details div i{
    margin-right: 1rem;
}






/* Newsletter */
.newsletter{
    position: relative;
}
.newsletter::before,
.newsletter::after{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 30rem;
    width: 30rem;
    background: url('../img/submit-shape-1-copy.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    z-index: -2;
}
.newsletter::before{
    top: 47%;
    left: -1rem;
    background: url('../img/submit-shape-1.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}


.newsletter .container{
    padding: 0 20rem;
    text-align: center;
    margin-bottom: 10rem;
}

img.head-icon{
    width: 5rem;
}

.newsletter-title{
    font-size: 3rem;
    background: -webkit-linear-gradient(0deg, #ff00ac, #f0c3bd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 2rem 0;
}

.newsletter-desc{
    color: #919ab4;
    line-height: 2;
    margin-bottom: 4rem;
}

.newsletter-form{
    position: relative;
    width: 70rem;
    max-width: 80%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #f2f2f2;
    margin: 0 auto;
    border-radius: 2rem;
}

.newsletter-form img{
    position: absolute;
    width: 2rem;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
}

.newsletter-form input{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 2rem;
    background-color: #f2f2f2;
    padding-left: 5rem;
}



/* Footer */

.footer{
    position: relative;
}
.footer::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55rem;
    z-index: -2;
    background: url('../img/footer-bg.png');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer .container{
    padding: 0 10rem;
}

.count-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    padding: 2rem 7rem;
    color: #fff;
    background: linear-gradient(0deg, #ebbfc8, #dbaee3);
    box-shadow: -1.5rem 1.5rem 5px rgba(191, 141, 180, 0.54);
}

.count, .count-plus{
    font-size: 5rem;
    font-weight: 600;
}

.count-desc{
    font-size: 2rem;
}

.footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 7rem;
    grid-gap: 4rem;
    
}


.footer-left{
    padding-right: 10rem;
}

.footer-logo{
    width: 12rem;
    margin-bottom: 3rem;
}

.footer-desc{
    line-height: 2;
    margin-bottom: 2rem;
    color: #eee;
}

.social-icons{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: flex-start;
    grid-gap: 2rem;
    font-size: 3rem;
    color: #fff;
}
.social-icons i.fab{
    cursor: pointer;
    transition: color 0.4s;
}

.fa-instagram:hover{
    color: #3f729b;
}
.fa-facebook-square:hover{
    color: #3b5998;
}
.fa-twitter:hover{
    color: #00acee;
}
.fa-facebook-messenger:hover{
    color: #15aabf;
}


.footer-right{
    color: #fff;
}






.footer-form{
    position: relative;
    max-width: 80%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin-left: auto;
    border-radius: 2rem;
    background-color: #efd3d7;
}

.footer-form img{
    position: absolute;
    width: 2rem;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
}

.footer-form input{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 2rem;
    background-color: #efd3d7;
    padding-left: 5rem;
}




.footer-form button.btn{
    background: #fff;
    color: #f2a1b1;
    transition: all 0.4s;
}

.footer-form button.btn:hover{
    background: #f2a1b1;
    color: #fff;
}


.footer-contact-details{
    width: 25rem;
    margin-left: auto;
    margin-top: 2rem;
}
.footer-contact-details div{
    margin: 1.5rem 0;
    font-size: 1.5rem;
}

.footer-contact-details div i{
    margin-right: 1.2rem;
}



p.copyright{
    text-align: center;
    margin: 2rem 0;
    color: #fff;
}

p.copyright a:hover{
    opacity: 0.7;
}